PORT=3000
JWT_SECRET=mein_geheimes_token

# Docker und MongoDB-image
MONGODB_URI=mongodb://root:password@localhost:27017/mein-db?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password